InteligentniUrnik/DayTasks.xaml

<Window x:Class="InteligentniUrnik.DayTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteligentniUrnik"
        mc:Ignorable="d"
        Title="DayTasks" Height="450" Width="350" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#98ec16" Offset="0.0"/>
                    <GradientStop Color="#FCBD06" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock FontSize="35"
                           Text="Placeholder"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Foreground="White"
                           x:Name="dayMonth"
                           Grid.Row="0"/>

        <Border Grid.Row="1">
            <ListView Background="Transparent" x:Name="listViewTasks" BorderThickness="0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>



            </ListView>
        </Border>

        <Button Click="addTaskToDay_Click" Grid.Row="2" Content="Assign task to day" FontWeight="Light" Foreground="White" FontFamily="Helvetica" FontSize="25" BorderThickness="0" Background="Transparent" x:Name="addTaskToDay" Margin="3"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="OkButton_Click" Grid.Column="0" Content="OK" FontWeight="Light" Foreground="White" FontFamily="Helvetica" FontSize="25" BorderThickness="0" Background="Transparent" x:Name="OkButton" Margin="3"/>
            <Button IsCancel="True" Click="CancelButton_Click" Grid.Column="1" Content="Cancel" FontWeight="Light" Foreground="White" FontFamily="Helvetica" FontSize="25" BorderThickness="0" Background="Transparent" x:Name="CancelButton" Margin="3"/>

        </Grid>


    </Grid>
</Window>
