Krizec_Krozec/MainWindow.xaml

<Window x:Class="Krizec_Krozec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krizec_Krozec"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Settings -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="2" Grid.Column="0" BorderThickness="3" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <Button x:Name="hostButton" Click="hostButton_Click" Background="Gold" Margin="2" Grid.Row="0" Content="Host Game"/>
                    <TextBlock x:Name="hostTextBlock" Margin="2" Grid.Row="1" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

            <Border Margin="2" Grid.Column="1" BorderThickness="3" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="joinButton" Click="joinButton_Click" Background="Lime" Margin="2" Grid.Row="0" Content="Join Game With IP"/>
                    <TextBox x:Name="joinTextBox" Margin="2" Grid.Row="1"/>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn1" Content="" Click="btn1_Click" Grid.Row="0"/>
                <Button x:Name="btn4" Content="" Click="btn4_Click" Grid.Row="1"/>
                <Button x:Name="btn7" Content="" Click="btn7_Click" Grid.Row="2"/>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn2" Content="" Click="btn2_Click" Grid.Row="0"/>
                <Button x:Name="btn5" Content="" Click="btn5_Click" Grid.Row="1"/>
                <Button x:Name="btn8" Content="" Click="btn8_Click" Grid.Row="2"/>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn3" Content="" Click="btn3_Click" Grid.Row="0"/>
                <Button x:Name="btn6" Content="" Click="btn6_Click" Grid.Row="1"/>
                <Button x:Name="btn9" Content="" Click="btn9_Click" Grid.Row="2"/>
                
            </Grid>
            

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock x:Name="bottomLabel" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>

    </Grid>
</Window>
