WpfApp1/MediaProperties_Window.xaml

<Window x:Class="WpfApp1.MediaProperties_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MediaProperties_Window" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonDictionary.xaml"/>
                <ResourceDictionary Source="WindowDictionary.xaml"/>
                <ResourceDictionary Source="DockPanelDictionary.xaml"/>
                <ResourceDictionary Source="ScrollDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Image -->
            <Button  Grid.Column="0" Margin="10" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush x:Name="btnImg" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Movie Info -->
                <TextBox x:Name="movieInfo" Margin="5" Grid.Row="0" Text="Movie title"/>
                
                <!-- Location -->
                <TextBlock x:Name="movieLocation" Margin="5" Grid.Row="1" Text="Movie Disk Location"/>
                
                <!-- Genre selection -->
                <ComboBox x:Name="genreSelection" Margin="5" Grid.Row="2"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Data 5/6 -->
            <TextBlock Margin="50" Text="Video Length: " Grid.Column="0"/>
            
            <!-- Data 6/6 -->
            <TextBlock Margin="50" Text="Movie Director: " Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- OK Button -->
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="5" Content="OK" IsDefault="True" Click="Button_Click"/>
            
            <!-- Cancel Button -->
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="5" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
