WpfApp1/Settings_Window.xaml

<Window x:Class="WpfApp1.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="300" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonDictionary.xaml"/>
                <ResourceDictionary Source="WindowDictionary.xaml"/>
                <ResourceDictionary Source="DockPanelDictionary.xaml"/>
                <ResourceDictionary Source="ScrollDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="General settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Label 1 -->
                    <Label Margin="5 5 0 0" Grid.Row="0" Content="Label 1 Placeholder"/>

                    <!-- Label 2 -->
                    <Label Margin="5 5 0 0" Grid.Row="1" Content="Label 2 Placeholder"/>
                    
                    <!-- Checkbox -->
                    <CheckBox x:Name="AutoSaveCheckbox" Margin="5 5 0 0" Grid.Row="2" Content="Automatic Playlist Saving"/>
                    
                    <!-- TextBox -->
                    <TextBox Margin="5" Grid.Row="3" Text="Sample Text"/>
                    
                    <!-- Button -->
                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" IsDefault="True" Click="Button_Click" Content="OK"/>

                </Grid>
            </TabItem>
            <TabItem Header="Genre">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Genres listView -->
                    <ListView Grid.Row="0" x:Name="listViewGenre">
                        <!--<ListViewItem Content="Action"/> -->
                        <!--<ListViewItem Content="Horror"/> -->
                        <!--<ListViewItem Content="Comedy"/> -->
                        <!--<ListViewItem Content="Cartoon"/>-->
                    </ListView>
                       
                    <!-- Genres textBox -->
                    <TextBox Margin="5" Grid.Row="1" x:Name="textBoxGenres"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="addButton_Click" Margin="5" Content="Add" Grid.Column="0" x:Name="addButton"/>
                        <Button Click="editButton_Click" Margin="5" Content="Edit" Grid.Column="1" x:Name="editButton"/>
                        <Button Click="removeButton_Click" Margin="5" Content="Remove" Grid.Column="2" x:Name="removeButton"/>

                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
